{
    "name": "User Login",
    "version": "1.0.0",
    "description": "A project related to user input, created with Python and C#.",
    "main": "print.py",
    "scripts": {
        "start": "Python print.py",
        "test": "jest"
    },
    "author": "Nert Doğanay",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    }
}
